{% extends 'base.html' %}
{% block header %}
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['bar']});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable({{ data|safe }} );
            var options = {
          chart: {
            title: 'Twitter Sentiment Analysis',
            subtitle: 'Sales, Expenses, and Profit: 2014-2017',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

           var chart = new google.charts.Bar(document.getElementById('barchart_material'));
            chart.draw(data, options);
        }
        $(window).resize(function(){        //to make chart Responsive
            drawChart();
        });
    </script>
{% endblock %}

{% block body %}
    <div class="row">
        <div class="col s12 m12 l12" >
            <div id="barchart_material" style="width: 100%; min-height: 450px;"></div>
        </div>
    </div>
{% endblock %}